clear all;
close all;
clc;

simb=[1 2 3 4];
p=[.1 .2 .3 .4];
dicc=huffmandict(simb,p);
dicc{1,:};
dicc{2,:};
dicc{3,:};
dicc{4,:};

cadena_fte=[4 2 1 1 3];
cadena_cod=huffmanenco(cadena_fte, dicc);

%% 
%cadena_estudio=[1 0 1 0 0 0 0 1 1];
%cadena_codi=huffmandeco(cadena_estudio,dicc)

%% 33
frecuencias=[4 5 6 5 7 7 7 8 9 8 8 7 6 7 5 4 7 6 5 4 5 6 7 6 7 6 4 5 8 7 7 6 7 6 7 7 6 5 9 8 4 7 6 7 7 6 7 8 6 5];
simbolos=[4 5 6 7 8 9];
propbabilidades=[]
for i=4:9
    prob=histc(frecuencias, i)/50;
    propbabilidades=[propbabilidades prob];
end

dicc=huffmandict(simbolos, propbabilidades);
cadena_estudio=[4 5 5 7 6 8 7 7 9 6];
%cadena_cod=huffmanenco(cadena_estudio,dicc)
cad=[1 0 1 1 0 0 1 0 0 0 0 1 0 1];
cadenadeco=huffmandeco(cad, dicc);