\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivo}{3}{section.1}% 
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n}{3}{section.2}% 
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Palabras c\IeC {\'o}digo}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}S\IeC {\'\i }ndrome}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Correcci\IeC {\'o}n de error}{5}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Circuito}{6}{section.4}% 
\contentsline {section}{\numberline {5}C\IeC {\'o}digo}{7}{section.5}% 
\contentsline {section}{\numberline {6}Algoritmo}{8}{section.6}% 
\contentsline {section}{\numberline {7}Conclusiones}{9}{section.7}% 
