\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daigrama a bloques general del codificador a implementar.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de circuito el\IeC {\'e}ctrico de implementaci\IeC {\'o}n}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito implementado.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timers utilizados}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timers.}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuito l\IeC {\'o}gico}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coder}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Circuito l\IeC {\'o}gico}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ircuito l\IeC {\'o}gico codificador.}}{14}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decoder}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Circuito l\IeC {\'o}gico s\IeC {\'\i }ndrome}{15}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito l\IeC {\'o}gico s\IeC {\'\i }ndrome.}}{15}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuito l\IeC {\'o}gico decodificador}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito l\IeC {\'o}gico decodificador.}}{17}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Palabras dato y codigo}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Palabras dato y codigo.}}{18}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\'\i }ndrome vs patr\IeC {\'o}n de error}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S\IeC {\'\i }ndrome vs patr\IeC {\'o}n de error.}}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Listado de asignaci\IeC {\'o}n de terminales}{20}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Terminales.}}{20}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagramas de flujo}{21}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama principal.}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Codificador}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Codificador.}}{22}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decodificador}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decodificador.}}{23}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Utilizaci\IeC {\'o}n de dispositivo}{24}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Utilizaci\IeC {\'o}n.}}{24}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{24}{section.10}\protected@file@percent }
