\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Daigrama a bloques general del codificador a implementar.}}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Circuito implementado.}}{5}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Timers.}}{5}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces ircuito l\IeC {\'o}gico codificador.}}{14}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito l\IeC {\'o}gico s\IeC {\'\i }ndrome.}}{15}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Circuito l\IeC {\'o}gico decodificador.}}{17}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Palabras dato y codigo.}}{18}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces S\IeC {\'\i }ndrome vs patr\IeC {\'o}n de error.}}{19}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Terminales.}}{20}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama principal.}}{21}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Codificador.}}{22}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Decodificador.}}{23}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Utilizaci\IeC {\'o}n.}}{24}{figure.13}% 
